\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=-0.51in,right=0.4 in,bottom=0in]{geometry} % Document margins
\usepackage{graphicx} % For including images
\usepackage{array} % For table layout adjustments
\usepackage{float} % For better control of float positioning
\usepackage{tabularx}

\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

\begin{document}

%----------------------------------------------------------------------------------------
% HEADER SECTION WITH PHOTO
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.7\textwidth} % Left side for name and contact info
    \vspace{-1.5pt} % Aligns the content vertically at the same height as the photo
    {\huge \textbf{Abhishek Kumar Jaiswal}} % Name
    \vspace{0.2cm} % Adjust space between name and contact info
    \\
    \href{}{Contact No.: +91 9708061457} \\ % Phone
    \href{mailto:theabhishekjaiswal12@gmail.com}{Email: theabhishekjaiswal12@gmail.com} \\ % Email
    \href{https://www.linkedin.com/in/theabhishekjaiswal12/}{LinkedIn: linkedin.com/in/theabhishekjaiswal12/} \\ 
    Address: Chakia, East Champaran, Bihar, India  % Address
\end{minipage}
\begin{minipage}[t]{0.3\textwidth} % Right side for photo
    \raggedleft
    \vspace{-1pt} % This aligns the top of the photo with the text on the left
    \includegraphics[width=3.2cm,height=3.2cm,keepaspectratio]{ck-new-pic.png} % Photo file, adjust size as needed
\end{minipage}

\vspace{-0.5cm} % Adjust space between the header and the next section
%----------------------------------------------------------------------------------------
%  EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Bachelor of Technology in Electronics and Communication Engineering} \hfill {2021 - 2025}\\
 Heritage Institute of Technology, Kolkata \hfill {DGPA - 7.98}
 
{\bf Senior Secondary Education (12th, BSEB)} \hfill {2018 - 2020}\\
{Anugrah Narayan College, Patna}  \hfill {Percentage - 78.4}

{\bf Secondary Education (10th, CBSE) } \hfill {2018}\\
{Levana Public School, Chakia } \hfill {Percentage - 75.8}
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\

\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS  
%----------------------------------------------------------------------------------------
\begin{rSection}{TECHNICAL SKILLS}

\begin{tabularx}{\textwidth}{ @{} >{\bfseries}l @{\hspace{4ex}} X }
Programming Languages & Java, Apex \\

Data Structures & Intermediate \\
Core Concepts & Object-Oriented Programming (OOP), RDBMS, MySQL \\
Salesforce & Apex Programming (Classes, Triggers), SOQL, Custom Objects \& Fields, Record Types \& Page Layouts, Flow Builder \\

\end{tabularx}

\end{rSection}

\begin{rSection}{EXPERIENCE}

\textbf{CloudKaptan Consultancy Services} \hfill 
\textit{Kolkata, West Bengal} \\
\textit{Software Engineer Trainee} \hfill Dec 2025 -- Present
\begin{itemize}
  \itemsep -3pt {}
  \item Collaborating with the team on new feature implementation, including writing Apex classes and developing APIs for customer portal integrations.
  \item Followed standard project workflows such as requirement understanding, ticket implementation, unit testing, and coordination with the team for delivery.
\end{itemize}

\textit{SDE Intern} \hfill Jul 2025 -- Dec 2025
\begin{itemize}
  \itemsep -3pt {}
  \item Completed structured training in Salesforce development.
  \item Onboarded to a live client project for Latitude Financial Services (Australia \& New Zealand) after completing structured training and initial project knowledge transfer (KT).
  \item Worked on assigned development tickets involving debugging Apex code, fixing defects, and implementing small feature enhancements under guidance.
\end{itemize}

\vspace{4pt}

\textbf{Indian Institute of Technology Roorkee} \hfill \textit{Roorkee, Uttarakhand} \\
\textit{Research Intern} \hfill Jun 2024 -- Jul 2024
\begin{itemize}
  \itemsep -3pt {}
  \item Gained hands-on experience in Arduino programming and sensor connectivity using tools such as Arduino IDE.
  \item Contributed to an ongoing research project led by PhD scholars.
\end{itemize}

\end{rSection}


%----------------------------------------------------------------------------------------
%  Projects
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}

\textbf{Latitude Financial Services} \\
\textit{Tech Stack: Salesforce, Apex Classes , SOQL, Flow Builder}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Collaborated with the business team to understand functional requirements documented in Jira tickets.
     \item Implemented requirement-based code changes by writing Apex classes, SOQL queries, and APIs for assigned Jira tasks.
    \item Tested and debugged assigned changes to ensure functionality met project requirements.
 \end{itemize}

 
\end{rSection} 

%----------------------------------------------------------------------------------------
% \begin{rSection}{Leadership} 
% \begin{itemize}
%     \item Organized "Ustad-E-Electronics," a Teachers' Day event for the ECE department, attended by more than 800 audience members. Successfully led a team of 10 members to ensure smooth execution and coordination.
% \end{itemize}
% \end{rSection}

%----------------------------------------------------------------------------------------


\end{document}
